plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'kr.entree.spigradle.base' version '2.4.4'
}

group = 'io.typst'

repositories {
    mavenCentral()
    papermc()
}

dependencies {
    compileOnly paper('1.20.1')
    compileOnly lombok('1.18.36')
    annotationProcessor lombok('1.18.36')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

publishing {
    publications {
        bukkitView(MavenPublication) {
            groupId = project.group
            artifactId = archivesBaseName
            version = project.version
            from components.java
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.encoding = 'UTF-8'
}

compileJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
