plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'kr.entree.spigradle.base' version '2.3.4'
}

group 'io.typst'

repositories {
    mavenCentral()
    spigotmc()
}

dependencies {
    compileOnly spigot('1.18')
    compileOnly lombok()
    annotationProcessor lombok()
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

publishing {
    publications {
        bukkitView(MavenPublication) {
            groupId = project.group
            artifactId = archivesBaseName
            version = project.version

            from components.java
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.encoding = 'UTF-8'
}

compileJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
